# DAW_Project

./: Shop.sln
Shop/: Program.cs  ShopUI.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  storageSettings.json
Shop.Application/: ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Data/: IUpload.cs  UploadService.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: CreateProduct.cs  GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.Application/Validations/: MyValidation.cs
Shop.Database/: ApplicationDbContext.cs  Shop.Database.csproj
Shop.Database/Migrations/: 20210102135152_init.Designer.cs  20210102203351_Shop Model.Designer.cs  20210102203351_Shop Model.cs  20210106184019_second.Designer.cs  20210106184019_second.cs  20210108134336_StockOnHold.Designer.cs  20210108134336_StockOnHold.cs  20210108135127_StockOnHoldSessionId.Designer.cs  20210108135127_StockOnHoldSessionId.cs  20210111142125_ordermanagement.Designer.cs  20210111142125_ordermanagement.cs  20210113151719_images.Designer.cs  20210113151719_images.cs  20210113195655_newserver.Designer.cs  20210113195655_newserver.cs  20210113200605_newserver2.Designer.cs  20210113200605_newserver2.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/Models/: Cart.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  OrderStock.cs  Product.cs  Stock.cs  StockOnHold.cs
Shop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop/Pages/: About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
Shop/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Stock.cshtml  Stock.cshtml.cs  _AdminLayout.cshtml
Shop/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop/Pages/Components/Cart/: Default.cshtml  Default.cshtml.cs  Small.cshtml  Small.cshtml.cs
Shop/Pages/Shared/: _Layout.cshtml
Shop/Properties/: launchSettings.json  serviceDependencies.ShopUI20210109233211 - Web Deploy.json  serviceDependencies.ShopUI20210109233211 - Web Deploy1.json  serviceDependencies.json
Shop/Properties/ServiceDependencies/ShopUI - Web Deploy/: mssql1.arm.json  profile.arm.json
Shop/Properties/ServiceDependencies/ShopUI2 - Web Deploy/: profile.arm.json
Shop/Properties/ServiceDependencies/ShopUI20210109233211 - Web Deploy/: secrets1.arm.json
Shop/Properties/ServiceDependencies/ShopUI20210109233211 - Web Deploy1/: profile.arm.json
Shop/ViewComponents/: CartViewComponent.cs
Shop/wwwroot/css/: site.css
Shop/wwwroot/js/Admin/: main.js  orders.js  product-component.js  products.js  stock.js  users.js
