<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0"></PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0"></PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0"></PackageReference>

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shop.Domain\Shop.Domain.csproj" />
	</ItemGroup>
</Project>
